# MarioPortfolio

./: MarioPortfolio.sln
EasyImageHandler/: ImageAttribute.cs  ImageHandler.cs
MarioPortfolio/: MarioPortfolio.csproj  Program.cs  Startup.cs  appsettings.json
MarioPortfolio/Areas/Identity/: IdentityHostingStartup.cs
MarioPortfolio/Areas/Identity/Pages/: _ViewImports.cshtml
MarioPortfolio/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MarioPortfolio/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
MarioPortfolio/Controllers/: HomeController.cs  MyProjectsController.cs  PictureController.cs  TicTacToeController.cs
MarioPortfolio/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MarioPortfolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MarioPortfolio/Migrations/: 20200111024252_DBMIgra.Designer.cs  20200111024252_DBMIgra.cs  20200127063451_last.Designer.cs  20200127063451_last.cs  20200202035331_Last.Designer.cs  20200202035331_Last.cs  ApplicationDbContextModelSnapshot.cs
MarioPortfolio/Models/: ErrorViewModel.cs
MarioPortfolio/Models/TicTacToe/: TTTLeaderboards.cs  TicTacToeMatch.cs
MarioPortfolio/Properties/: launchSettings.json
MarioPortfolio/TicTacToeAi/: TTTAI.cs
MarioPortfolio/Views/: _ViewImports.cshtml
MarioPortfolio/Views/Home/: Index.cshtml
MarioPortfolio/Views/MyProjects/: Index.cshtml  _ArtificialInteligencePartial.cshtml  _AuthenticationAndAuthorizationPartial.cshtml  _LeaderBoardsDataPartial.cshtml  _TicTacToeProjectPartial.cshtml  _UserInterfacePartial.cshtml
MarioPortfolio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MarioPortfolio/Views/TicTacToe/: GameView.cshtml  Index.cshtml
MarioPortfolio/wwwroot/css/: site.css
MarioPortfolio/wwwroot/js/: MyProjects.js  site.js
