<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MarioPortfolio-73C83810-50BD-4B9D-9DD3-C41E01EC5AC2</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20200127055028_last.cs" />
    <Compile Remove="Migrations\20200127055028_last.Designer.cs" />
    <Compile Remove="Migrations\20200127063451_last.cs" />
    <Compile Remove="Migrations\20200127063451_last.Designer.cs" />
    <Compile Remove="Migrations\20200202035045_Last.cs" />
    <Compile Remove="Migrations\20200202035045_Last.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="EasyImageHandler">
      <HintPath>Dependencies\EasyImageHandler.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
